services:
  backend:
    image: ghcr.io/thaihoandev/kkun-quiz-app-backend:latest
    env_file:
      - ./QuizAppBackend/.env
    ports:
      - "8080:8080"
    depends_on:
      - db

  frontend:
    image: ghcr.io/thaihoandev/kkun-quiz-app-frontend:latest
    env_file:
      - ./my-frontend/.env
    ports:
      - "80:80"
    depends_on:
      - backend

  mcq:
    image: ghcr.io/thaihoandev/kkun-quiz-app-mcq:latest
    # env_file: ./mcq.env
    depends_on:
      - backend

  db:
    image: postgres:16-alpine
    # ...
